
server.port=5000


spring.datasource.url=jdbc:mysql://localhost/biotrio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=amalia2099

?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useSSL=false