server.port=8080

spring.datasource.url=jdbc:mysql://localhost/biotrio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useSSL=false

spring.datasource.username=root
spring.datasource.password=gambetta




